#Database settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://node186990-env-5262103.jelastic.regruhosting.ru/travel-agency?autoReconnect=true&useSSL=false&serverTimezone=Europe/Minsk
user=root
password=MSVoty86638
